<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>寝室主页</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 0);
        }
        .shell{
            width: 100%;
            height: 100%;
            background-color: #000;
            overflow: hidden;
        }
        .page{
            transform: translateX(-110%);
            position: absolute;
            width: 50%;
            height: 100%;
            transition: .5s;
            background-size: cover;
        }

        .button{
            display: block;
            width: 10%;
            color: #fff;
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 50px;
            left: calc(40% + (var(--i)*14%));
            z-index: 999;
            transition: .3s;
        }

        .button_left{
            display: block;
            width: 10%;
            color: #fff;
            font-size: 30px;
            border-bottom: #fff solid 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            margin: 50px;
            right: calc(40% + (var(--i)*14%));
            z-index: 999;
            transition: .3s;

        }
        .page_content{
            box-sizing: border-box;
            height: 100%;
            padding: 50px;
            color: #FFF;
            position: absolute;
            left: 100%;
            display: none;
            animation-name: fade;
            animation-duration: .7s;
            animation-iteration-count: 1;
            opacity: 1;
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            50%{
                opacity: 0;
                transform: translateY(-50px);
            }
            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        input{
            display: none;
        }
        input:checked+.page{
            transform: translateX(0px);
            transition: .4s;
        }
        input:checked+.page .page_content{
            width: 100%;
            display: block;
        }
        .page:nth-child(3){
            background-image: url('./1.jpeg');
        }
        .page:nth-child(3) .page_content{
            background-color: rgb(185,130,130);
        }

        .page:nth-child(6){
            background-image: url('./2.jpeg');
        }
        .page:nth-child(6) .page_content{
            background-color: rgb(173,170,226);
        }

        .page:nth-child(9){
            background-image: url('roomdoor_img/xuwen.jpg');
        }
        .page:nth-child(9) .page_content{
            background-color: rgb(100, 163, 176);
        }

        .page:nth-child(12){
            background-image: url('roomdoor_img/bowen.png');
        }
        .page:nth-child(12) .page_content{
            background-color: rgb(236,180,110);
        }

        .page:nth-child(15){
            background-image: url('roomdoor_img/classdoor.png');
        }
        .page:nth-child(15) .page_content{
            background-color: rgb(223, 202, 144);
        }

        .page h1{
            font-size: 70px;
        }
        .page p{
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, .3);
            border-radius: 10px;
            margin: 30px 0;
        }
        .page span{
            font-size: 26px;
            letter-spacing: 2px;
            color: rgb(56, 56, 56);
        }
        label:hover{
            cursor: pointer;
            border-bottom: solid 4px rgb(35, 35, 35);
        }

        .stylish-button {
        margin-top: 100px; /* 上边距 */
        margin-bottom: 20px; /* 下边距 */
        padding: 10px 20px; /* 按钮内边距 */
        font-size: 60px; /* 文字大小 */
        color: rgb(251, 255, 237); /* 文字颜色 */
        background-color: #8eaccc00; /* 背景颜色 */
        border: none; /* 无边框 */
        border-radius: 10px; /* 圆角边框 */
        transition: background-color 0.3s; /* 背景颜色渐变效果 */
    }

        /* 鼠标悬停时的样式 */
        .stylish-button:hover {
        background-color: #aeb2837d; /* 鼠标悬停时的背景颜色 */
        }

        .container {
        border: none; /* 无边框 */
        margin-top: 200px; /* 上边距 */
        margin-bottom: 20px; /* 下边距 */
        margin: auto; /* 水平居中 */
        position: absolute; /* 绝对定位 */
        border-radius: 10px; /* 圆角边框 */
        padding: 20px; /* 内边距，根据需要调整 */
        }

    </style>
</head>

<body>
    <div class="shell">
        <label for="button1" class="button" style="--i:0">胡航晨</label>
        <input type="radio" id="button1" name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1>胡航晨</h1>
                <p>Fashion women wear clothes, not clothes.</p>
                <span>
                    Designers are reimagining soignée staples for spring and summer─skirt suits, twin sets,
                    below-the-knee dresses, kitten heels and frame bags─that appear anything but moth-eaten. in fact,
                    fashion's neoconservative coup d'état feels deliciously defiant, given the excessively revealing
                    styles pop culture celebrates. a quick flip through any supermarket tabloid yields an onslaught of
                    oversexed stars and their indelicate fashion choices.
                </span>
                <li class = 'container'>
                <button class="stylish-button" id="hangchen">TO MY PAGE</button>
                </li>
            </div>
        </div>


        <label for="button2" class="button" style="--i:1">吕敬锋</label>
        <input type="radio" id="button2" name="page">
        <div class="page">
            <div class="page_content">
                <h1>吕敬锋</h1>
                <p>Fashion is like a colorful screen. In a flash, it becomes its color.</p>
                <span>Is conservative the new radical? the fashion world certainly seems to think so. this season,
                    designers filled their runways with restrained silhouettes that echo the graceful,
                    showing-less-is-more aesthetic of generations past.
                </span>
                <li class = 'container'>
                <button class="stylish-button" id="jingfeng">TO MY PAGE</button>
                </li>
            </div>
        </div>


        <label for="button3" class="button" style="--i:2">陈煦文</label>
        <input type="radio" id="button3" name="page">
        <div class="page">
            <div class="page_content">
                <h1>陈煦文</h1>
                <p>————功崇惟志，业广为勤————</p>
                <span>一路上我陶醉在重峦迭嶂、原始森林和深邃幽谷的秋色之中，可是，有一个期待却让我的心悸动不已，催着我赶路。</span>
                <li class = 'container'>
                <button class="stylish-button" id="xuwen">TO MY PAGE</button>
                </li>
            </div>
            
        </div>

        <label for="button4" class="button" style="--i:3">张博闻</label>
        <input type="radio" id="button4" name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1>张博闻</h1>
                <p>Fashion women wear clothes, not clothes.</p>
                <span>
                    Designers are reimagining soignée staples for spring and summer─skirt suits, twin sets,
                    below-the-knee dresses, kitten heels and frame bags─that appear anything but moth-eaten. in fact,
                    fashion's neoconservative coup d'état feels deliciously defiant, given the excessively revealing
                    styles pop culture celebrates. a quick flip through any supermarket tabloid yields an onslaught of
                    oversexed stars and their indelicate fashion choices.
                </span>
                <li class = 'container'>
                <button class="stylish-button" id="bowen">TO MY PAGE</button>
                </li>
            </div>
        </div>

        <label for="button5" class="button" style="--i:-2.5">我们的班级</label>
        <input type="radio" id="button5" name="page" checked>
        <div class="page">
            <div class="page_content">
                <h1>我们的班级</h1>
                <p>计科2401</p>
                <li class = 'container'>
                <button class="stylish-button" id="class">TO THE PAGE</button>
                </li>
            </div>
        </div>
    </div>
</body>
<script>
    var button = document.getElementById('xuwen');
    button.addEventListener('click', function() {window.location.href = 'https://pinpencil.github.io/personnal_page.io/';});
</script>
<script>
    var button = document.getElementById('bowen');
    button.addEventListener('click', function() {window.location.href = 'https://hunyi-in-hust.github.io/xinsheng/zbw557/';});
</script>
<script>
    var button = document.getElementById('xuwen');
    button.addEventListener('click', function() {window.location.href = 'https://pinpencil.github.io/personnal_page.io/';});
</script>
<script>
    var button = document.getElementById('xuwen');
    button.addEventListener('click', function() {window.location.href = 'https://pinpencil.github.io/personnal_page.io/';});
</script>
<script>
    var button = document.getElementById('xuwen');
    button.addEventListener('click', function() {window.location.href = 'https://pinpencil.github.io/personnal_page.io/';});
</script>
</html>